<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="branchingandmerge.css">
  <title> Branch and Merge</title>
</head>
<body>
  <h1> Coding Dojo Rocks </h1>

  <div id="pics">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis hendrerit dui, sit amet pretium nibh. Ut id nibh id ante pellentesque imperdiet. Aenean turpis sapien, eleifend ut velit eu, imperdiet dictum arcu. Nullam sodales augue sit amet tellus luctus, vitae convallis dolor pharetra. Integer dolor quam, pharetra eget iaculis eu, feugiat in neque. Fusce et massa ut lacus sollicitudin maximus. Nullam finibus eleifend justo, sed consequat lorem tristique quis. Mauris dictum ex id hendrerit dignissim. Cras id nisi eleifend, efficitur dolor tempus, dignissim ligula. Maecenas sem ipsum, efficitur sed mattis a, congue at ante. Nunc sed finibus lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sit amet odio venenatis, mollis diam quis, fermentum ligula. Pellentesque interdum fringilla gravida. Aliquam vestibulum massa eget felis commodo, vel elementum felis pharetra. Fusce consequat mi non sapien convallis, sit amet consectetur odio semper.</p>
    <img src="pic1.png" alt="dog">
    <img src="pic2.png" alt="dog">
    <img src="pic3.png" alt="cat">
    <img src="pic4.png" alt="cat">
</body>
</html>
